---
- name: Setup SSH for LXCs
  hosts: main
  become: true
  gather_facts: false
  tasks:
    - name: Get list of running LXC containers
      ansible.builtin.command: "pct list"
      register: pct_list_output
      changed_when: false

    - name: Filter running LXC containers
      set_fact:
        lxc_list: "{{ pct_list_output.stdout_lines | select('search', 'running') | map('regex_replace', '^\\s*(\\S+).*$', '\\1') | list }}"
      changed_when: false

    - name: Install OpenSSH server if not installed
      ansible.builtin.command:
        cmd: "pct exec {{ item }} -- sh -c 'which sshd || (apt update && apt install -y openssh-server)'"
      register: ssh_install_results
      changed_when: "'installing' in ssh_install_results.stdout or 'upgraded' in ssh_install_results.stdout"
      loop: "{{ lxc_list }}"
      loop_control:
        label: "LXC {{ item }}"

    - name: Enable PubKeyAuthentication
      ansible.builtin.command:
        cmd: "pct exec {{ item }} -- sed -i 's/^#PubkeyAuthentication.*/PubkeyAuthentication yes/' /etc/ssh/sshd_config"
      register: pubkey_install_result
      when: ssh_install_results.results | selectattr('item', 'equalto', item) | map(attribute='changed') | first
      changed_when: "pubkey_install_result.rc != 0"
      loop: "{{ lxc_list }}"
      loop_control:
        label: "LXC {{ item }}"

    - name: Restart SSH service
      ansible.builtin.command:
        cmd: "pct exec {{ item }} -- systemctl restart ssh"
      when: ssh_install_results.results | selectattr('item', 'equalto', item) | map(attribute='changed') | first
      changed_when: true
      loop: "{{ lxc_list }}"
      loop_control:
        label: "LXC {{ item }}"

    - name: Get Ansible public key from prxomox host
      shell: cat /root/.ssh/ansible.pub
      register: ssh_key
      changed_when: false

    - name: Ensure Ansible public key is present for root
      block:
        - name: Ensure /root/.ssh exists in each LXC (fail irrecoverably if not possible)
          block:
            - name: Check if /root/.ssh exists in LXC
              ansible.builtin.command:
                cmd: "pct exec {{ ctid }} -- test -d /root/.ssh"
              register: ssh_dir_check
              failed_when: false
              changed_when: false
              loop: "{{ lxc_list }}"
              loop_control:
                loop_var: ctid

            - name: Create /root/.ssh if missing in LXC
              ansible.builtin.command:
                cmd: "pct exec {{ ctid }} -- mkdir -m 700 -p /root/.ssh"
              when: ssh_dir_check.results[loop.index0].rc != 0
              register: mkdir_result
              failed_when: mkdir_result is failed or (mkdir_result.rc is defined and mkdir_result.rc != 0)
              changed_when: true
              loop: "{{ lxc_list }}"
              loop_control:
                loop_var: ctid
          rescue:
            - name: Fail irrecoverably if /root/.ssh cannot be ensured
              ansible.builtin.fail:
                msg: "Failed to ensure /root/.ssh exists in LXC {{ ctid }}."
              loop: "{{ lxc_list }}"
              loop_control:
                loop_var: ctid

        - name: Check if the key is already present
          ansible.builtin.command:
            cmd: "pct exec {{ ctid }} -- grep -qF '{{ ssh_key.stdout }}' /root/.ssh/authorized_keys"
          register: key_check
          failed_when: key_check.rc not in [0,1]
          changed_when: false
          loop: "{{ lxc_list }}"
          loop_control:
            loop_var: ctid

        - name: Append key to authorized_keys if not present
          ansible.builtin.command:
            cmd: "pct exec {{ ctid }} -- sh -c 'echo {{ ssh_key.stdout }} >> /root/.ssh/authorized_keys'"
          when: key_check.results is defined and (key_check.results | selectattr('item', 'equalto', ctid) | map(attribute='rc') | first) == 1
          loop: "{{ lxc_list }}"
          loop_control:
            loop_var: ctid
      when: ssh_key is defined

    - name: Remove sudoer password requirements into temp file
      ansible.builtin.command:
        cmd: |
          pct exec {{ ctid }} -- sh -c "
          sed -r 's/^%sudo\\s+ALL=\\(ALL:ALL\\)\\s+ALL/%sudo   ALL=(ALL:ALL) NOPASSWD: ALL/' /etc/sudoers | 
          tee /etc/sudoers.temp > /dev/null"
      register: sed_results
      failed_when: sed_results.rc != 0
      loop_control:
        loop_var: ctid
        label: "LXC {{ ctid }}" 
      loop: "{{ lxc_list }}"

    - name: Check if new sudoer file is differnt
      ansible.builtin.command:
        cmd: "pct exec {{ ctid }} -- cmp -s /etc/sudoers.temp /etc/sudoers"
      register: cmp_results
      failed_when: false
      changed_when: false
      loop: "{{ lxc_list }}"
      loop_control:
        loop_var: ctid
        label: "LXC {{ ctid }}" 

    - name: Remove sudoer password requirements
      ansible.builtin.command:
        cmd: |
          pct exec {{ ctid }} -- sh -c "
          visudo -c -f /etc/sudoers.temp && 
          install -m 440 /etc/sudoers.temp /etc/sudoers"
      when: cmp_results.results[index].rc != 0
      register: sed_results
      failed_when: sed_results.rc != 0
      loop: "{{ lxc_list }}"
      loop_control:
        extended: true
        loop_var: ctid
        index_var: index
        label: "LXC {{ ctid }}"